[FAS]
project = Fedora EPEL
#user = foo
#passwd = secret

[Mail]
from = Fedora Extras repoclosure <buildsys@fedoraproject.org>
replyto = epel-devel-list@redhat.com
subject = Broken dependencies in EPEL
