[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = fas
directory = fas/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = fas/i18n/fas.pot
width = 80
keywords = l_

[init_catalog]
domain = fas
input_file = fas/i18n/fas.pot
output_dir = fas/i18n

[update_catalog]
domain = fas
input_file = fas/i18n/fas.pot
output_dir = fas/i18n
previous = true
